{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp2025","appId":"1:809262138786:android:3bb654fad455e935e75efb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp2025","configurations":{"android":"1:809262138786:android:3bb654fad455e935e75efb","web":"1:809262138786:web:ca7eef60fe73c6e1e75efb","windows":"1:809262138786:web:44d7bf220cdf3af1e75efb"}}}}}}